.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 20em
  background-color: $deep-color
  padding-top: 3em
  display: flex
  flex-direction: row
  align-content: center
  justify-content: center
  @media (max-width: 767px)
    padding-top: 0
    font-size: 1em
    flex-direction: column
    height: 45em

  nav
    text-align: center
    min-width: 25%

    h1
      color: $highlight-font-color
      text-align: center
      font-size: 2em

    ul
      padding: 0
      margin: 0
      list-style: none

    li a
      display: inline-block
      color: $footer-link-color
      padding: 0.2em 0
      font-weight: 100
      font-size: 1.3em
