.jumbotron
  background-color: $jumbotron-bg-color

  p
    padding: 0
    font:
      family: $header-font
      weight: $normal-font-weight
      size: 2em

    span
      background-color: $jumbotron-highlight-bg-color
      color: $highlight-font-color
      padding: 0.3em 0

.main-content
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: flex-start

  .main-article
    width: $main-article-width
    order: 1
    padding-right: 2%
    @media (max-width: 767px)
      width: 100%
      padding-right: 0

    >p:first-of-type
      font-size: 1.4em
      line-height: 1.5em
      padding: 1em 0

    .quote
      width: $quote-width
      float: right
      font-size: 1.2em
      font-style: italic
      line-height: 1.6em
      padding: 2em 2em 0 2em
      color: $quote-color

    .quote-footer::before
      content: "- "

    .quote-footer
      width: $quote-width
      padding: 0 1em 1em 0
      float: right
      text-align: right

  h1.section-header
    background-color: $secion-header-bg-color
    line-height: 0.15em
    margin: 1.5em 0
    @media (max-width: 767px)
      font-size: 2em
    @media (max-width: 320px)
      font-size: 1.5em

    span
      background-color: $highlight-font-color
      display: inline-block
      border-left: 0.8em solid $highlight-font-color
      border-right: 0.8em solid $highlight-font-color

  .more-articles
    margin-top: 10em

    .media-object
      width: 160px

  .related-articles
    order: 3
    margin-top: 2em
    display: flex
    flex-direction: row
    flex-wrap: wrap

    h1
      width: 100%

    article
      width: 32%
      margin-right: 2%
      &:nth-of-type(3n)
        margin-right: 0
      @media (max-width: 767px)
        width: 100%
        margin-right: 0

    .thumbnail
      padding: 0
      border-width: 2px

  article h1 a:hover
    color: $highlight-color / 2
