nav.navbar
  background-color: $deep-color
  min-height: 45px

#nav-logo
  margin-top: 0.9em
  width: 6em
  @media (max-width: 767px)
    margin-left: 1em

#navbar
  font-family: $header-font
  font-size: 1em

  li>a
    line-height: 12px
    padding-left: 1.8em
    padding-right: 1.8em

  ul
    li.active
      border-bottom: 2px solid $highlight-color

    >a
      background-color: $deep-active-color
