@import var

html
  position: relative
  min-height: 100%

body
  padding-top: 45px
  padding-bottom: 20px
  margin-bottom: 20em
  font-family: $normal-font
  font-weight: $normal-font-weight
  @media (max-width: 767px)
    margin-bottom: 45em
  @media (min-width: 768px) and (max-width: 992px)
    font-size: 1em

a
  color: $highlight-color
  text-decoration: none

p
  padding: 0.5em 0
  font-weight: 100
  color: $normal-font-color
  font-size: 1.1em
  line-height: 1.5em

h1, h2, h3, h4, h5, h6
  font-family: $header-font
  font-weight: $header-font-weight

@import navbar
@import main-article
@import sidemenu
@import footer
